<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_expfunction"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="50dp"
        android:textSize="8sp"
        android:text="公式"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="378dp"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp">

    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatter_chart"
        android:layout_width="378dp"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineChart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:text="浓度"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_below="@+id/lineChart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-311dp"
        android:text="灰度"
        android:textAlignment="center" />


</RelativeLayout>