<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="zhangphil.demo.MainActivity"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="xMin:"></TextView>
        <EditText
            android:id="@+id/et_xMin"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="10sp"
            android:numeric="integer"
            >

        </EditText>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="xMax:">

        </TextView>
        <EditText
            android:id="@+id/et_xMax"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:numeric="integer"
            >

        </EditText>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="x网格线:">

        </TextView>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/x_gridLine"
            android:layout_width="60dp"
            android:layout_height="35dp">

        </com.kyleduo.switchbutton.SwitchButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="yMin:"></TextView>
        <EditText
            android:id="@+id/et_yMin"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="10sp"
            android:numeric="integer"
            >

        </EditText>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="yMax:"></TextView>
        <EditText
            android:id="@+id/et_yMax"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:numeric="integer"
            >

        </EditText>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="y网格线:">

        </TextView>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/y_gridLine"
            android:layout_width="60dp"
            android:layout_height="35dp">

        </com.kyleduo.switchbutton.SwitchButton>

    </LinearLayout>

</LinearLayout>