<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_expfunction"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="50dp"
                    android:textSize="8sp"
                    android:text="公式"
                    android:textAlignment="center" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="378dp"
                    android:layout_height="287dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="29dp">

                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.ScatterChart
                    android:id="@+id/scatter_chart"
                    android:layout_width="378dp"
                    android:layout_height="287dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="29dp"/>

                <TextView
                    android:id="@+id/tv_xTitle"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineChart"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="316dp"
                    android:layout_marginTop="2dp"
                    android:text="浓度"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_yTitle"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineChart"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-312dp"
                    android:text="灰度"
                    android:textAlignment="center" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_adapt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="adapt"
                android:textSize="15dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="历史记录"
                >
            </TextView>

            <ListView
                android:id="@+id/lv_myswipe"
                android:layout_width="fill_parent"
                android:layout_height="400dp">

            </ListView>

        </LinearLayout>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="64dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@android:drawable/ic_menu_edit"
            app:fab_title="Action A"
            android:onClick="EditAxisTitle"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@mipmap/axis"
            app:fab_title="Action B"
            android:onClick="EditAxis"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@android:drawable/ic_menu_compass"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="Action C"
            android:onClick="FitData"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@android:drawable/ic_menu_save"
            app:fab_title="Action D"
            android:onClick="SaveData"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
