<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_content"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_swipe_delect1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="删除" />


        <CheckBox
            android:id="@+id/cb_swipe_check"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="#2196F3"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:text="查看"/>




        <TextView
            android:id="@+id/tv_swipe_top1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="置顶" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>